# savemyreceipt_v2

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/smr/savemyreceipt_v2/: Application.java  InitDB.java
src/main/java/com/smr/savemyreceipt_v2/DTO/: ApiResponseDto.java  TokenDto.java
src/main/java/com/smr/savemyreceipt_v2/DTO/group/request/: GroupRequestDto.java
src/main/java/com/smr/savemyreceipt_v2/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smr/savemyreceipt_v2/controller/: AdminController.java  ControllerExceptionAdvice.java  GroupController.java  MemberController.java  ReceiptController.java
src/main/java/com/smr/savemyreceipt_v2/domain/: AuditingTimeEntity.java  Group.java  Member.java  Receipt.java
src/main/java/com/smr/savemyreceipt_v2/enums/: Authority.java
src/main/java/com/smr/savemyreceipt_v2/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/smr/savemyreceipt_v2/exception/model/: CustomException.java  NotFoundException.java
src/main/java/com/smr/savemyreceipt_v2/infrastructure/: GroupRepository.java  MemberRepository.java  ReceiptRepository.java
src/main/java/com/smr/savemyreceipt_v2/jwt/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/smr/savemyreceipt_v2/oauth2/: CustomOAuth2User.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/com/smr/savemyreceipt_v2/service/: AdminService.java  GroupService.java  MemberService.java  ReceiptService.java
src/main/java/com/smr/savemyreceipt_v2/utils/: DataBucketUtil.java  GeminiResponse.java  GeminiUtil.java  ReceiptInfo.java
src/test/java/com/smr/savemyreceipt_v2/: ApplicationTests.java
(+8 files in other folders)
